<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nemesis's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nemesisのポートフォリオのプロフィールのページです。">
    <meta name="author" content="Nemesis">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="style.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>

    <div class="header">

        <div class="header_text">
            <h1>
                Noboru Yamaguchi
            </h1>
        </div>

        <div class="header_contents">
            <div class="menu_contents">
                <p>
                    <a href="index.html">Profile</a>
                </p>
            </div>
            <div class="menu_contents">
                <p>
                    <a href="Achievements.html">Achievements</a>
                </p>
            </div>
        </div>

        <div class="title">
            <p>Achievements</p>
        </div>

        <img src="images/Photo_Bamboo.png" alt="いい感じの画像">

    </div>

    <div class="main">
        <div class="Achievements">
            <h2 class="Achievements_title">Achievements</h2>

            <div class="Achievements_contents_parent">
                <ul class="Achievements_contents">
                    <li><img src="images/U18_SilverAward.png"></li>
                    <li>
                        <div class="Achievements_text">
                            <h2>マグロの惑星</h2>
                            <p>
                                Unityを用いて制作した脱出サバイバルアクションゲーム。
                                <br>異星に調査に向かった調査隊が臣下や突然変異を遂げた<span>マグロ</span>に遭遇し、このマグロたちの脅威をかいくぐりながら惑星から脱出するというB級映画のような世界観のゲームとなっている。
                                <br>ちなみに3Dゲームはこれが処女作。
                                <br><span>日本ゲーム大賞U18部門</span>にて銀賞を受賞。この結果とTwitterの自分の作品に対する盛り上がりを見て作者は大いに喜んだ。
                                <br>また、<span>ゲームクリエイター甲子園</span>にも応募している。
                                <br><a href="https://u18.awards.cesa.or.jp/news/pressrelease20211003/">
                                    ＜日本ゲーム大賞U18のリンクはこちら＞
                                </a>
                                <br><a href="https://game.creators-guild.com/gck2021/2958/">
                                    ＜ゲームクリエイター甲子園のリンクはこちら＞
                                </a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="Achievements_contents_parent">
                <ul class="Achievements_contents">
                    <li>
                        <div class="Achievements_text">
                            <h2>オンラインゲーム会社説明会</h2>
                            <p>
                                2020年2月26日と3月11日に株式会社ビヨンドが行った「<span>オンラインゲーム会社説明会</span>」にて使用されたマップを制作、本番も裏の方でマップの操作を担当。
                                <br>インターネットに初めて顔を載せた思い出のイベント。
                                <br>ほかにも、「<span>バーチャル1Dayインターン</span>」などのマップ制作も担当した。
                                <br><a href="https://beyondjapan.com/blog/2020/03/recruit-onlinegame/">
                                    ＜リンクはこちら＞
                                </a>
                            </p>
                        </div>
                    </li>
                    <li><img src="images/map.png"></li>
                </ul>
            </div>

            <div class="Achievements_contents_parent">
                <ul class="Achievements_contents">
                    <li><img src="images/Ultimate_kettle.png"></li>
                    <li>
                        <div class="Achievements_text">
                            <h2>UltimateKettle</h2>
                            <p>
                                ニコニコ動画にて開催されている「<span>自作ゲームフェス新人賞2020</span>」に応募するためにUnityで作った、アーケードゲームっぽい雰囲気の2Dシューティングゲーム。
                                <br>プレイヤーは空飛ぶ薬缶を操作し、敵を撃墜しながら進む。
                                <br>また、プレイヤーが発射する弾は撃った後下に落下する特性があるので打ちすぎには要注意。
                                <br><a href="https://game.nicovideo.jp/atsumaru/games/gm13279">
                                    ＜リンクはこちら＞
                                </a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="Achievements_contents_parent">
                <ul class="Achievements_contents">
                    <li>
                        <div class="Achievements_text">
                            <h2>Minecraft Plugin</h2>
                            <p>
                                Spigot APIを利用して制作した、日本の昔からの遊び「だるまさんがころんだ」をMinecraftのなかで遊べるミニゲームプラグイン。
                                <br>オブジェクト指向型の言語の勉強のために制作。
                                <br>最近は自由時間を利用してこれ以外にもいろいろつくったりしている。
                                <br><a href="https://www.youtube.com/watch?v=DLBEck7esvw">
                                    ＜リンクはこちら＞
                                </a>
                            </p>
                        </div>
                    </li>
                    <li><img src="images/Daruma.png"></li>
                </ul>
            </div>

            <div class="Achievements_contents_parent">
                <ul class="Achievements_contents">
                    <li><img src="images/HomeWars.png"></li>
                    <li>
                        <div class="Achievements_text">
                            <h2>Home Wars</h2>
                            <p>
                                2017年、中学2年生の頃にScratchを使用して制作した、家の中を舞台にしたシューティングゲーム。
                                <br>2017年10月1日、<span>PCNプロコン2017夏</span>で最優秀賞を受賞。
                                <br>ゲームを作り始めてから完成まで作り上げた初めてのゲームであり、初めて大会に応募して賞をもらえたゲームでもある。
                                <br>ゴキブリや蜘蛛が途中のステージに登場するのでプレイの際は要注意。
                                <br><a href="https://scratch.mit.edu/projects/167154567/">
                                    ＜ゲームのリンクはこちら＞
                                </a>
                                <br><a href="https://pcn.club/contest/contest07.html">
                                    ＜PCNプロコン2017夏のリンクはこちら＞
                                </a>
                            </p>
                        </div>
                    </li>
                </ul>

                <div class="notes">
                    ※一部敬称略
                </div>

            </div>
        </div>

        <div class="footer">
            <h2>外部リンク</h2>
            <div class="SNS">
                <h3>SNS</h3>
                <ul>
                    <li><a href="https://twitter.com/Nemesis_Creater">Twitter (@Nemesis_Creater)</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>