<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nemesis's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nemesisのポートフォリオのプロフィールのページです。">
    <meta name="author" content="Nemesis">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="style.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>

    <div class="header">

        <div class="header_text">
            <h1>
                Noboru Yamaguchi
            </h1>
        </div>

        <div class="header_contents">
            <div class="menu_contents">
                <p>
                    <a href="index.html">Profile</a>
                </p>
            </div>
            <div class="menu_contents">
                <p>
                    <a href="Achievements.html">Achievements</a>
                </p>
            </div>
        </div>

        <div class="title">
            <p>Profile</p>
        </div>

        <img src="images/Photo_Bamboo.png" alt="いい感じの画像">

    </div>

    <div class="main">
        <div class="profile">
            <ul class=profile_contents_parent>
                <li><img class="profile_img" src="images/tuna.png" alt="自分の写真"></li>

                <li>
                    <div class="profile_text">
                        <h2>山口登</h2>
                        <p>
                            2003年10月13日、この世に爆誕。現在、18才。高校3年生。
                            <br>趣味の絵やプログラミングや筋トレやゲームなどしながら、ゲームの大会に作品を応募するなどしています。
                            <br>発想力に関しては誰にも負けないと自負できるぐらいには自信があり、この発想力を活かし、周りとは一味違う変わった絵を描いたりデザインをしたりゲームを作ったりなどしています。
                            <br>ちなみに画像は僕です。マグロのコスプレをしています。
                            <br>プログラミングに関しては、主に<span>Java、C#、Dart</span>などのオブジェクト指向型の言語を得意としており、それに加えて<span>HTML、CSS、JavaScript</span>等のWeb関連の言語もある程度書けます。
                            <br>また、<span>Minecraft</span>や<span>MagicaVoxel</span>による作品制作や、イラストを描いたり等もしております。
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="career">
            <div class="contents_title">
                <h2>Career</h2>
            </div>

            <div class="career_contents">
                <h3>2021年</h3>
                <ul>
                    <li>3月に<span>日本ゲーム大賞 U-18部門</span>に作品「<span>マグロの惑星</span>」を応募。10月3日に<span>銀賞</span>を受賞。</li>
                </ul>
            </div>

            <div class="career_contents">
                <h3>2020年</h3>
                <ul>
                    <li>2019年11月から制作していた2Dシューティングゲームが1月に完成。RPGアツマールにて<span>「Ultimate Kettle ~究極のやかん~」</span>という題名で公開する。
                    </li>
                    <li>2月26日,3月11日に株式会社ビヨンドが行った「<span>オープン型オンラインゲーム会社説明会</span>」にて使用されたワールド及び案内役のスキンを制作。</li>
                </ul>
            </div>

            <div class="career_contents">
                <h3>2019年</h3>
                <ul>
                    <li>2019年4月からMinecraftのプラグイン「だるまさんがころんだ」とこのポートフォリオの制作を始め、９月に完成。</li>
                    <li>11月からUnityで2Dシューティングゲームを制作開始。</li>
                    <li>12月1日に「<span>GDG DevFest Kobe 2019</span>」にて発表を行う。
                </ul>
            </div>

            <div class="career_contents">
                <h3>2003年~</h3>
                <ul>
                    <li>2003年10月13日、<span>爆誕する</span>。</li>
                    <li>3才の時にコーラを飲み、「最高！」と叫ぶ。おそらくこの頃から絵を描き始めたことを示す絵が発見される(現在行方不明)。</li>
                    <li>11才の時に先生の話を聞いていなかったせいで夏休みの宿題の絵を提出する場所がどこかわからず、先生に聞けばよかったものをわからないまま提出した結果、そのまま市の絵のコンクールに作品を応募し<span>銀賞</span>を受賞する。<br>ついでに「人の話は聞く必要のあるものとないものがある」という教訓を得る。これをきっかけに自分に自信が持てるようになる。
                    </li>
                    <li>10才でパソコンを触り始める。人生初のパソコンはWindows。</li>
                    <li>14才の時にパソコンをWindowsからMacに変える。その後、<span>PCNプロコン2017夏</span>の大会に出場し、2017年10月1日、<span>最優秀賞を受賞</span>する。
                    </li>
                    <li>12才の時に学校の帰り道でパンフレットを受け取ったのをきっかけに<span>プログラミングスクール</span>へ通い始める。</li>
                </ul>
            </div>
        </div>

        <div class="notes">
            ※一部敬称略
        </div>
    </div>

    <div class="footer">
        <h2>外部リンク</h2>
        <div class="SNS">
            <h3>SNS</h3>
            <ul>
                <li><a href="https://twitter.com/Nemesis_Creater">Twitter (@Nemesis_Creater)</a></li>
            </ul>
        </div>
    </div>

</body>

</html>