html{
    font-size: 14px;
    color: #FFF;
    height: 100%;
    font-family:serif;
    background-color: rgb(27, 27, 27);
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:visited{
    color: white;
}

a:hover{
    color: rgb(107, 188, 110);
}

h2{
    margin-top: 0%;
    margin-bottom: 0%;
}

h3{
    margin-top: 0%;
    margin-bottom: 0%;
}

p{
    margin-top: 0%;
    margin-bottom: 0%;
}

/*以下ヘッダーのCSS*/

    .header{
        position: relative;
    }

    .header img{
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .header_text{
        left: 10px;
        position: absolute;
    }

    .header_text h1{
        margin: 0;
    }

    .header_contents{
        right: 0;
        position: absolute;
        overflow: hidden;
        width:fit-content;
    }

    .menu_contents{
        padding: 5px;
        float: left;
    }

    .menu_contents p{
        padding: 5px;
        font-weight: bold;
        text-align: center;
    }

    .menu_contents a{
        color: white;
    }

    .menu_contents a:hover{
        color: rgb(107, 188, 110);
    }

    .title{
        padding: 0 20px;
        font-size: 24px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        border-bottom: solid 1px white;
    }

/*以下メインコンテンツのCSS*/

/*自己紹介文章*/
    .profile{
        padding-top: 10px;
        margin:15px 70px;
        width:fit-content;
        background-color: rgb(45, 45, 45);
    }

    .profile .profile_contents_parent{
        margin:0%;
        padding-left: 10px;
        display:flex;
        list-style:none;
    }

    .profile img{
        height: 300px;
    }

    .profile_text{
        padding: 10px;
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .profile span{
        color: rgb(107, 188, 110);
    }

    .profile_text h2{
        font-size: 30px;
        border-bottom: solid rgb(103, 103, 103);
    }

    .profile_text p{
        padding: 5px;
        padding-bottom: 0%;
    }

/*キャリア*/
    .career{
        background-color: rgb(27, 27, 27);
    }

    .career h2{
        padding-left: 30px;
        font-size: 30px;
        background-color: black;
        border-bottom: double 8px rgb(107, 188, 110);
    }

    .career_contents{
        margin: 0 70px;
        padding: 10px 20px;
        border-bottom: solid 1px rgb(103, 103, 103);
    }

    .career span{
        color: rgb(107, 188, 110);
    }

    .career_contents ul{
        margin: 0;
        padding-left: 20px;
    }

    .notes{
        padding-right: 10px;
        float: right;
        color: rgb(152, 152, 152);
    }

/*制作物*/
    .Achievements_title{
        margin-top: -7px;
        padding-left: 30px;
        font-size: 30px;
        background-color: black;
        border-bottom: double 8px rgb(107, 188, 110);
    }  

    .Achievements_contents_parent{
        margin: 40px 100px;
        background-color: rgb(45, 45, 45);
    }
    
    .Achievements_contents{
        margin: 0;
        padding: 0;
        display:flex;
        flex-wrap: nowrap;
        list-style:none;
    }

    .Achievements_contents h2{
        font-size: 25px;
        border-bottom: solid  rgb(103, 103, 103);
    }

    .Achievements_contents li{
        width: 50%;
    }

    .Achievements_contents img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .Achievements_text{
        padding: 20px;
    }

    .Achievements_text span{
        color: rgb(107, 188, 110);
    }

/*フッター*/
    .footer{
        padding: 10px;
        margin-top: 30px;
        background-color: black;
    }

    .footer p{
        padding-left: 10px;
    }

    .footer ul{
        margin: 0;
    }

    .footer .SNS{
        padding:0 5px;
    }